{
    "name": "budkit/polymerase",
    "description": "A front-end app built with polymer",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Livingstone Fultang",
            "email": "livingstonefultang@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "budkit/cms":"*"
    },
    "autoload": {
        "psr-4": { "Budkit\\Polymerase\\": "src/"}
    }
}

